spring.datasource.url=jdbc:mysql://localhost:3306/taxetnb?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
server.port=8086




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=USERS
